# gdTest

./: pom.xml  testNG.xml
src/test/java/PageObjects/: BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/TestCases/: BaseTest.java  LoginPageTest.java
